{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CandidateConnection": "Server=LAPTOP-GQLMA8VJ\\MSSQLSERVER2023;Database=CandidateDb;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;" //To access from outside docker container(Use for db migration)

  },
  "AllowedHosts": "*"

   
}
